<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHeader"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/header"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:fitsSystemWindows="true" />

        <FrameLayout
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/circle5"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-70dp"
                android:src="@drawable/desnet" />

            <ProgressBar
                android:id="@+id/idPBLoading"
                android:layout_marginTop="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="#EF0A0A"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="© Travel Apps by Kelompok 01 2022"
            android:textColor="#92A7AB"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>